<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-intents:3.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62a6cc3fd84b430ef752926762b6286e/espresso-intents-3.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62a6cc3fd84b430ef752926762b6286e/espresso-intents-3.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-intents/3.2.0/b596cb9be74ae99368230a4133708e93008a9e92/espresso-intents-3.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-intents/3.2.0/7c76d8751556fe4f138d1339f40d714f0b9a3698/espresso-intents-3.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>